{
  "name": "php-development-assistant",
  "version": "1.0.0",
  "description": "PHP development plugin with specialized agents for Laravel, Symfony, WordPress, and modern PHP",
  "author": "pluginagentmarketplace",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "developer-roadmap",
    "learning",
    "tech-careers",
    "roadmaps",
    "skill-development",
    "education",
    "ai-powered-learning"
  ],
  "repository": "https://github.com/pluginagentmarketplace/developer-roadmap-plugin",
  "agents": [
    "./agents/01-php-fundamentals.md",
    "./agents/02-php-laravel.md",
    "./agents/03-php-symfony.md",
    "./agents/04-php-wordpress.md",
    "./agents/05-php-database.md",
    "./agents/06-php-testing.md",
    "./agents/07-php-api.md"
  ],
  "commands": [
    {
      "name": "learn",
      "file": "commands/learn.md",
      "description": "Start learning journey and choose a development path"
    },
    {
      "name": "browse-role",
      "file": "commands/browse-role.md",
      "description": "Explore all available developer roles and roadmaps"
    },
    {
      "name": "assess",
      "file": "commands/assess.md",
      "description": "Evaluate your knowledge and skills"
    },
    {
      "name": "roadmap",
      "file": "commands/roadmap.md",
      "description": "Get detailed roadmap for a specific role"
    }
  ],
  "skills": [
    "./skills/php-fundamentals/SKILL.md",
    "./skills/php-laravel/SKILL.md",
    "./skills/php-symfony/SKILL.md",
    "./skills/php-wordpress/SKILL.md",
    "./skills/php-database/SKILL.md",
    "./skills/php-testing/SKILL.md",
    "./skills/php-api/SKILL.md"
  ],
  "hooks": {
    "file": "hooks/hooks.json"
  },
  "metadata": {
    "roles": "65+",
    "learning_paths": "9 specialized agents",
    "skills": "10 skill domains",
    "commands": "4 slash commands",
    "content_hours": "1000+",
    "updated": "2025",
    "language": "en"
  },
  "minimumClaudeVersion": "3.5",
  "features": [
    "Interactive roadmaps for 65+ tech roles",
    "9 specialized AI agents for different domains",
    "10 comprehensive skill modules",
    "Real-world project examples",
    "Progress tracking and assessment",
    "Integration with developer tools",
    "Best practices and patterns",
    "Modern tech stack (2025)"
  ]
}